# Example configuration for the Google Cloud setup script.
# Rename this file to .env and fill in your own unique values.

# A globally unique ID for your new Google Cloud project (e.g., event-stage-app-2025).
# Use only lowercase letters, numbers, and hyphens.
export GCP_PROJECT_ID=plasma-amphora-473002-a8

# A globally unique name for your new Cloud Storage bucket.
export GCS_BUCKET_NAME=your-gcs-bucket-name-912903189yhr83

# Your Google Cloud Billing Account ID. 
# Find this by running 'gcloud billing accounts list'.
export GCP_BILLING_ACCOUNT_ID=018080-DC6368-B1EC3F
